APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

; API Config
API_STANDARDS_TREE=vnd
API_SUBTYPE=jinse
API_DOMAIN=webmagic.y
;API_PREFIX=api
API_VERSION=v1
API_NAME="Jinse API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

API_ACCESS_SECRET='a6c02m97142f0lb95vf6zdf3m21435b4'
API_SECRET='6m312b635c632e7m'

JINSE_BASE_URL='http://api.webmagic.jinse.cn'
JINSE_INTERNAL_URL='http://api.webmagic.jinse.cn'
JINSE_OPEN_URL='http://api.webmagic.jinse.cn'
PLARFORM_URL='http://boss.lsjpic.com/api/live/put_craw_data'
NEW_PLATFORM_URL='http://boss2.lsjpic.com'
JINSE_SCRIPT_PATH='/alidata/www/crawl/task/production'

WEWORK_CORP_ID='ww03d46c41f59ca02e'
WEWORK_CORP_SECRET='txDe0iAQJtaDiYHGxht2-7kPQdScb-i1k1HdNuLYaFc'
WEWORK_AGENT_ID='1000008'

#aliyun file upload prefix key
OSS_BASE_KEY='c_'
#proxy url
PROXY_URL='221.234.193.200:26986'
